{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cass",
  "main": "server.js",
  "compatibility_date": "2026-04-02",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cass-db",
      "database_id": "cass-db-id"
    }
  ],
  "secrets": {
    "required": [
      "STRIPE_SECRET_KEY", 
      "STRIPE_WEBHOOK_SECRET",
      "PAYPAL_CLIENT_ID", 
      "PAYPAL_CLIENT_SECRET",
      "PRINTIFY_API_KEY"
    ]
  },
  "vars": {
    "PAYPAL_API_BASE": "https://api-m.sandbox.paypal.com",
    "PRINTIFY_SHOP_ID": "REPLACE_WITH_ID"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
