{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cass",
	"main": "server.js",
	"compatibility_date": "2026-04-02",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cass-db",
			"database_id": "8b6e4dfe-1bad-44e1-a5d1-6bed1d0d4a8a"
		}
	],
	"secrets": {
		"required": [
			"STRIPE_SECRET_KEY",
			"STRIPE_WEBHOOK_SECRET",
			"PAYPAL_CLIENT_ID",
			"PAYPAL_CLIENT_SECRET",
			"PRINTIFY_API_KEY"
		]
	},
	"vars": {
		"PAYPAL_API_BASE": "https://api-m.sandbox.paypal.com",
		"PRINTIFY_SHOP_ID": 27142971
	},
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "MATCH_DATA",
			"id": "f06e1acee402409aaf9b39d9bc1f87e3",
			"remote": true
		}
	]
}